$primary-color: #444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url(../img/background.jpg);
$background-opacity: 0.9;
@import "menu";


@mixin easeOut {
  transition: all ease-out;
  transition-duration: 1s;
}

* {
  box-sizing: border-box;
}

@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image;
      background-attachment: fixed;
      background-size: cover;
      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba($primary-color, $background-opacity);
      }
    }
  }
}


//set text color
@function set-text-color($color){
  @if(lightness($color)>30){
    @return black;
  }
  @else{
    @return white;
  }



}
body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 4rem;
  }
  &.sm-heading {
    margin-bottom: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-Secondary {
  color: yellow;
}

main {
  padding: 3.5rem;
  min-height: calc(100vh-60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.2rem;

      &:hover {
        color: #eece1a;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// Media query mixins
@mixin mediaSm {
  @media screen and (max-width: 500px) { @content; }
}

@mixin mediaMd {
  @media screen and (min-width: 768px) { @content; }
}

@mixin mediaLg {
  @media screen and (min-width: 769px) and (max-width: 1170px) { @content; }
}

@mixin mediaXl {
  @media screen and (min-width: 1171px) { @content; }
}

// wide screens
@include mediaXl {
  // Styles for big desktop screens
  .projects{
    grid-template-columns: repeat(4,1fr);
  }
 
}

@include mediaLg {
  // Styles for desktop screens
  .projects{
  grid-template-columns: repeat(3,1fr);
  }
  

  
}

@include mediaMd {
  // Styles for tablet screens
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0%;
    &.show{
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;

  }
  .menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait{
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }
 
  .about-info{
    grid-template-areas: 
    'bioimg'
    'bio'
    'NPTEL'
    'AZ-220'
    'AI-900';
    grid-template-columns: 1fr;
  }
}
.projects{
  grid-template-columns: repeat(2,1fr);
  }

@include mediaSm {
  // Styles for mobile screens
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;

      main#home{
        margin-top: 10vh;
      }
    }
  }
  .projects{
    grid-template-columns: 1fr;
    }
  
}

.about-info{
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
    'bioimg bio bio'
     'NPTEL AZ-220 AI-900';
     grid-template-columns: repeat(3, 1fr);

     .bio-img{
      border-radius: 50%;
      border: $secondary-color 3px solid;
      
    }
    .bio{
      grid-area: bio;
      font-size: 1.5rem;

    
    }
    .certificate-1{
      grid-area: NPTEL;
    
    }
    .certificate-2{
      grid-area: AZ-220;
    
    }
    .certificate-3{
      grid-area: AI-900;
    
    }
    .certificate-1{
      background: lighten( $primary-color, 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
    .certificate-2{
      background: lighten( $primary-color, 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
    .certificate-3{
      background: lighten( $primary-color, 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
}
//work/projects
.projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3,1fr);

  img{
    width: 100%;
    border: 3px white solid;

    &:hover{
      opacity: 0.5;
      border-color: #eece1a;
      @include easeOut();
    }
  }
}
//button styles
.btn{
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;


  &:hover{
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }

}

.btn-dark{
  @extend.btn;
  background: darken($color: $primary-color, $amount: 50);
  color:white;

}
.btn-light{
  @extend.btn;
  background: lighten($color: $primary-color, $amount: 50);
  color:black;

}

#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($color: #444, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

